# CKANalyze

./: .gitignore  .project  README.md  nullEntrate-per-categoria-2005.csv  nullSpese-per-funzione-2005.csv  pom.xml
ckanalyze-client/: .project  pom.xml
ckanalyze-client/src/main/java/eu/trentorise/opendata/ckanalyze/client/: CkanalyzeClient.java
ckanalyze-client/src/main/java/eu/trentorise/opendata/ckanalyze/client/exceptions/: CkanalyzeClientLocalException.java  CkanalyzeClientRemoteException.java  CkanalyzeClientResourceNotFoundException.java
ckanalyze-client/src/test/java/eu/trentorise/opendata/ckanalyze/client/: AppTest.java
ckanalyze-engine/: .project  pom.xml
ckanalyze-engine/src/main/java/eu/trentorise/opendata/ckanalyze/analyzers/: CatalogAnalyzer.java
ckanalyze-engine/src/main/java/eu/trentorise/opendata/ckanalyze/analyzers/resources/: CSVAnalyzer.java
ckanalyze-engine/src/main/java/eu/trentorise/opendata/ckanalyze/downloader/: Downloader.java
ckanalyze-engine/src/main/java/eu/trentorise/opendata/ckanalyze/exceptions/: CKAnalyzeException.java
ckanalyze-engine/src/main/java/eu/trentorise/opendata/ckanalyze/jpa/: Catalog.java  CatalogStringDistribution.java  Configuration.java
ckanalyze-engine/src/main/java/eu/trentorise/opendata/ckanalyze/main/: AnalysisMain.java
ckanalyze-engine/src/main/java/eu/trentorise/opendata/ckanalyze/managers/: AnalysisManager.java  ConfigurationManager.java  MultiThreadAnalysisManager.java  PersistencyManager.java
ckanalyze-engine/src/main/java/eu/trentorise/opendata/ckanalyze/services/: PluralNamingStrategy.java
ckanalyze-engine/src/main/java/eu/trentorise/opendata/ckanalyze/utility/: PluralNamingStrategy.java  ResourcesUtility.java
ckanalyze-engine/src/main/resources/: ckanalyze.properties  ckanalyze.properties.template  hibernate.cfg.template.xml  log4j.properties
ckanalyze-engine/src/test/java/eu/trentorise/opendata/ckanalyze/analyzers/: TestCatalogAnalyzer.java
ckanalyze-engine/src/test/java/eu/trentorise/opendata/ckanalyze/analyzers/resources/: TestCSVAnalyzer.java
ckanalyze-engine/src/test/resources/: ckanalyze.properties  ckanalyze.properties.template  hibernate.cfg.template.xml  log4j.properties.template
ckanalyze-engine/src/test/resources/csv/: headers_only.csv  malformed.csv  prodotti_tradizionali.csv
ckanalyze-jpa/: .project  pom.xml
ckanalyze-jpa/src/main/java/eu/trentorise/opendata/ckanalyze/jpa/: Catalog.java  CatalogStringDistribution.java  Configuration.java  Datatype.java  Resource.java  ResourceDatatypesCount.java  ResourceStringDistribution.java
ckanalyze-model/: .project  pom.xml
ckanalyze-model/src/main/java/eu/trentorise/opendata/ckanalyze/model/: JSONIZEDException.java  Status.java  StringDistribution.java  Types.java
ckanalyze-model/src/main/java/eu/trentorise/opendata/ckanalyze/model/catalog/: CatalogDatatypeCount.java  CatalogStats.java  CatalogueDatatypeCount.java  CatalogueStat.java
ckanalyze-model/src/main/java/eu/trentorise/opendata/ckanalyze/model/configuration/: ScheduleResponse.java
ckanalyze-model/src/main/java/eu/trentorise/opendata/ckanalyze/model/resources/: ResourceDatatypeCount.java  ResourceStat.java  ResourceStats.java
ckanalyze-model/src/test/java/eu/trentorise/opendata/ckanalyze/model/: AppTest.java
ckanalyze-tests/: .project  pom.xml
ckanalyze-tests/src/main/java/: MultiThreadClient.java
ckanalyze-tests/src/test/java/eu/trentorise/opendata/ckanalyze/: AvailableCatalogsServiceITCase.java  CatalogServiceITCase.java  ResourceServiceITCase.java  ScheduleCatalogServiceITCase.java
ckanalyze-web/: .classpath  .project  pom.xml
ckanalyze-web-proxy/: .project  pom.xml
ckanalyze-web-proxy/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
ckanalyze-web/src/main/java/eu/trentorise/opendata/ckanalyze/controller/: CatalogAnalysis.java  CatalogScheduler.java  CatalogueAnalysis.java  CatalogueScheduler.java  ResourceAnalysis.java
ckanalyze-web/src/main/java/eu/trentorise/opendata/ckanalyze/exceptions/: JSONIZEDException.java  WebAPIException.java
ckanalyze-web/src/main/java/eu/trentorise/opendata/ckanalyze/managers/: PersistencyManager.java  PluralNamingStrategy.java
ckanalyze-web/src/main/java/eu/trentorise/opendata/ckanalyze/model/: StringDistribution.java
ckanalyze-web/src/main/java/eu/trentorise/opendata/ckanalyze/model/catalog/: CatalogueDatatypeCount.java  CatalogueStat.java  CatalogueStringDistribution.java  DatatypeCount.java
ckanalyze-web/src/main/java/eu/trentorise/opendata/ckanalyze/services/: AvailableCatalogsService.java  CatalogService.java  ParamExceptionMapper.java  ResourceService.java  ScheduleCatalogService.java  ScheduleCatalogueService.java  WebAPIExceptionMapper.java
ckanalyze-web/src/main/java/eu/trentorise/opendata/ckanalyze/utility/: PluralNamingStrategy.java  QueryBuilder.java  StartDb.java  StartupContextListener.java
ckanalyze-web/src/main/webapp/: index.jsp
ckanalyze-web/src/main/webapp/WEB-INF/: web.xml
src/: hibernate.cfg.template.xml
src/eu/trentorise/opendata/ckanalyze/analyzers/resources/: CSVAnalyzer.java
src/eu/trentorise/opendata/ckanalyze/downloader/: Downloader.java
src/eu/trentorise/opendata/ckanalyze/jpa/: Catalog.java  CatalogStringDistribution.java  Datatype.java  ResourceStringDistribution.java
src/eu/trentorise/opendata/ckanalyze/managers/: ConfigurationManager.java  PersistencyManager.java
src/main/java/: log4j.properties
src/main/java/eu/trentorise/opendata/ckanalyze/analyzers/: CatalogAnalyzer.java
src/main/java/eu/trentorise/opendata/ckanalyze/downloader/: Downloader.java
src/main/java/eu/trentorise/opendata/ckanalyze/exceptions/: CKAnalyzeException.java
src/main/java/eu/trentorise/opendata/ckanalyze/jpa/: Datatype.java  Resource.java  ResourceDatatypesCount.java  ResourceStringDistribution.java
src/main/java/eu/trentorise/opendata/ckanalyze/main/: AnalysisMain.java
src/test/java/eu/trentorise/opendata/ckanalyze/: AppTest.java
src/test/resources/: ckanalyze.properties
src/test/resources/csv/: _XNz0Y0.csv  test_string.csv
(+5 files in other folders)
