<?xml version="1.0" encoding="UTF-8"?>
<!-- /** * ***************************************************************************** 
	* Copyright 2012-2013 Trento Rise (www.trentorise.eu/) * * All rights reserved. 
	This program and the accompanying materials are made * available under the 
	terms of the GNU Lesser General Public License (LGPL) * version 2.1 which 
	accompanies this distribution, and is available at * * http://www.gnu.org/licenses/lgpl-2.1.html 
	* * This library is distributed in the hope that it will be useful, but WITHOUT 
	* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	* FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for 
	more * details. * ******************************************************************************* 
	*/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.trentorise.opendata</groupId>
	<artifactId>ckanalyze</artifactId>
	<version>0.1.1</version>
	<packaging>pom</packaging>
	<name>ckanalyze</name>
	<modules>
		<module>ckanalyze-jpa</module>
		<module>ckanalyze-web</module>
		<module>ckanalyze-model</module>
		<module>ckanalyze-client</module>
		<module>ckanalyze-engine</module>
		<module>ckanalyze-tests</module>
	</modules>
</project>