<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- /** * ***************************************************************************** 
		* Copyright 2012-2013 Trento Rise (www.trentorise.eu/) * * All rights reserved. 
		This program and the accompanying materials are made * available under the 
		terms of the GNU Lesser General Public License (LGPL) * version 2.1 which 
		accompanies this distribution, and is available at * * http://www.gnu.org/licenses/lgpl-2.1.html 
		* * This library is distributed in the hope that it will be useful, but WITHOUT 
		* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
		* FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for 
		more * details. * ******************************************************************************* 
		*/ -->

	<artifactId>ckanalyze-jpa</artifactId>
	<groupId>eu.trentorise.opendata</groupId>
	<version>0.1.0</version>
	<name>ckanalyze-jpa</name>
	<url>https://github.com/opendatatrentino/CKANalyze</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.3.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>Tool to perform statistics on CKAN datasets written in Java. More info can be found in the Wiki. -- JPA persistency library</description>
	<scm>
		<url>git@github.com:opendatatrentino/CKANalyze.git</url>
		<connection>scm:git:git@github.com:opendatatrentino/CKANalyze.git</connection>
		<developerConnection>scm:git:git@github.com:opendatatrentino/CKANalyze.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>a.zanella</id>
			<name>Alberto Zanella</name>
			<email>a.zanella@trentorise.eu</email>
			<organization>Trento Rise</organization>
		</developer>
	</developers>
</project>
