<?xml version="1.0"?>
<!-- /** * ***************************************************************************** 
	* Copyright 2012-2013 Trento Rise (www.trentorise.eu/) * * All rights reserved. 
	This program and the accompanying materials are made * available under the 
	terms of the GNU Lesser General Public License (LGPL) * version 2.1 which 
	accompanies this distribution, and is available at * * http://www.gnu.org/licenses/lgpl-2.1.html 
	* * This library is distributed in the hope that it will be useful, but WITHOUT 
	* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	* FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for 
	more * details. * ******************************************************************************* 
	*/ -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.trentorise.opendata</groupId>
	<artifactId>ckanalyze-web</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ckanalyze-web-proxy Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ckanalyze-web-urlrewrite</finalName>
	</build>
</project>
